# application.properties
server.port= 8081

spring.datasource.url= jdbc:mysql://localhost:3306/mm_product
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohaninc1@gmail.com
spring.mail.password=gizu awaa ftqz hjsp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 30000
#86400000